<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item android:id="@+id/nav_workouts" android:title="Workouts" android:icon="@android:drawable/ic_menu_directions" />
    <item android:id="@+id/nav_users" android:title="Users" android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_requests" android:title="Requests" android:icon="@android:drawable/ic_menu_recent_history" />
</menu>